# Credenciales para el correo electr칩nico
EMAIL_USER=expedientesug@gmail.com
EMAIL_PASS=dvmt xeds qhqs pwti

# Configuraci칩n adicional (opcional)
# Puedes a침adir m치s variables si las necesitas en el futuro